.ul-1-m {
    /* width: 100vw;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* padding-left: 2rem; */
    margin-bottom: 3rem;
}

.ul-2-m {
    padding: 10px;
    /* width: 20%; */
    width: 520px;
    max-width: 520px;
    max-height: 200px;
}

.card-m {
    display: flex;
    box-shadow: 5px 5px 10px #ccc; 
    align-items: center;
    justify-content: space-between;
    width: 120%;
    height: 100%;
    margin: 1.5em 0.2em 0em 0.2em;
    background-color: #f7f7f7;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);  
} 

.card-img{
    /* width: 100%;
    height: 50%; */
    width: 75px;
    height: auto;
    margin: 1em 1em;
}

.title-m {
    /* margin-left:1rem; */
    font-size: 15px;
    text-align: left;
    margin-right: 0.4rem;
    margin-bottom: 0.2rem;
    width: 70%;
    height: 10%;
    /* border: 2px solid black; */
    line-height: 1.2;
    margin-bottom: 0.7rem;
}

.info-m {
    /* margin-left:1rem; */
    color:#91857f;
    width: 90%;
    font-size: 13px;
    height: 10%;
    /* border: 2px solid black; */
    text-align: left;
    /* margin-left: 3rem; */
    /* margin-right: 2rem; */
    line-height: 1.2;
    font-size: 12px;
    margin-bottom: 0.3rem;
}

.price-store-m {
    /* margin-left:1rem; */
    width: 80%;
    display: flex;
    justify-content: space-between;
    height: 10%;
    /* border: 2px solid black; */
    
}

.link-btn-m {
    /* margin-left:1rem; */
    font-size:12px;
    width: 85%;
    height: 10%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: flex-start;
}

.second-card {
    width:'60%'; 
    display:'flex'; 
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
}

.book-image-m {
    margin: 1em 1em;
    width: 70%;
    height: 60%;
}